<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="section-1">
            <input id="textInput" type="text" placeholder="Enter City Name">
            <button id="weatherBtn" type="button" onclick="getWeatherDetails()">Get</button>
        </div>
        <img src="./image.png" alt="">
        <div class="section-2">
            <span id="city"></span>
            <span id="temp"></span>
        </div>
        <div class="section-3">
            <div class="article-1">
                <p id="speed"></p>
                <p>WindSpeed</p>
            </div>
            <div class="article-2">
                <p id="humidity"></p>
                <p>Humidity</p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>