* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(16, 83, 105);
}

.container {
    height: 450px;
    width: 400px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.662);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px 40px;
}

.container h1 {
    color: transparent;
    background: linear-gradient(120deg, brown, black);
    background-clip: text;
}

.container .section-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(15, 136, 176);
}

.container .section-1 input {
    width: 70%;
    padding: 8px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

.container .section-1 input::placeholder {
    color: white;
}

.container .section-1 button {
    width: 30%;
    padding: 8px;
    background: transparent;
    border: none;
    outline: none;
    background: rgb(16, 83, 105);
    color: white;
    cursor: pointer;
}

.container img {
    height: 100px;
}

.container .section-2 #city {
    font-size: 2rem;
    padding-right: 20px;
    color: transparent;
    background: linear-gradient(50deg, orange, red);
    background-clip: text;
}

.container .section-2 #temp {
    font-size: 1.5rem;
    padding-right: 10px;
}

.container .section-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container .section-3 .article-1 p {
    background: rgb(16, 83, 105);
    background-clip: text;
    color: transparent;
    font-size: 1.25rem;
}

.container .section-3 .article-1 #speed {
    text-align: center;
    font-size: 1.25rem;
    color: black;
    padding-bottom: 10px;
}


.container .section-3 .article-2 p {
    background: rgb(16, 83, 105);
    background-clip: text;
    color: transparent;
    font-size: 1.25rem;
}

.container .section-3 .article-2 #humidity {
    text-align: center;
    font-size: 1.25rem;
    color: black;
    padding-bottom: 10px;
}